<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  html {
    background-image: url(ntp.png);
    background-size: 1024px 1600px;
    background-position: center 0;
    background-repeat: no-repeat;
  }
  body {
    height: 1600px;
    margin: 0;
    padding: 0;
  }
  </style>
</head>
<body>
</body>
</html>