<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div style="width: 320px; height: 160px; background-color: #FFFCE8;">
    <iframe id="summaryFrame" width="320" height="160" frameborder="0"></iframe>
  </div>
  <script src="popup.js"></script>
</body>
</html>