<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Noto+Sans" rel="stylesheet">
    <title>Donut Demo</title>
</head>
<body>
    <h1>Donut Demo</h1>
    <h2>Wallet</h2>
    <ul>
        <li>Wallet UI: <a href="https://donut-pay.appspot.com/ui">https://donut-pay.appspot.com/ui</a></li>
        <li>Transaction API: <a href="https://donut-pay.appspot.com/api/transaction">https://donut-pay.appspot.com/api/transaction</a></li>
        <li>Wallet API: <a href="https://donut-pay.appspot.com/api/wallet">https://donut-pay.appspot.com/api/wallet</a></li>
        <li>Testing pages: <a href="https://donut-pay.appspot.com/tester">https://donut-pay.appspot.com/tester</a></li>
    </ul>
    <h2>Third party</h2>
    <ul>
        <li>The Dress Image: <a href="https://donut-pay.appspot.com/ui/thedress.png">https://donut-pay.appspot.com/ui/thedress.png</a></li>
        <li>Ellen DeGeneres: <a href="https://twitter.com/TheEllenShow/status/571128725112094720">https://twitter.com/TheEllenShow/status/571128725112094720</a></li>
        <li>Pay-per-article Demo: <a href="https://www.rt.com/news/442500-brazil-bolsonaro-elections-victory/">https://www.rt.com/news/442500-brazil-bolsonaro-elections-victory/</a></li>
        <li>Donation Demo: <a href="https://en.wikipedia.org/wiki/Kalman_filter">https://en.wikipedia.org/wiki/Kalman_filter</a></li>
        <li>Patron Demo: <a href="https://www.youtube.com/watch?v=VYhAGnsnO7w">https://www.youtube.com/watch?v=VYhAGnsnO7w</a></li>
        <li>Watermark demo app: <a href="https://donut-pay-demo.appspot.com/post">https://donut-pay-demo.appspot.com/post</a></li>
        <li>Micropayment demo app: <a href="https://donut-pay-demo.appspot.com/webflicks">https://donut-pay-demo.appspot.com/webflicks</a></li>
    </ul>
    <p>
        <a href="https://bitbucket.org/keishi/donut">Source Code</a>
    </p>
</body>
</html>
