<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Embed Watermark</title>
  <link href="https://fonts.googleapis.com/css?family=Cinzel:700|Fredoka+One|Noto+Sans|Material+Icons" rel="stylesheet">
</head>

<body>
  <input type="file" id="filePicker">
  <div id="indicator">
    To embed your watermark<br>drag and drop your image here
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      document.getElementById("filePicker").addEventListener("change", (event) => {
        event.preventDefault();
        let fileInput = event.target;
        let file = fileInput.files[0];
        if (!file.type.match(/^image\/(png|jpeg|gif)$/)) {
          alert("file must be an image");
          return;
        }
        let reader = new FileReader();
        reader.onload = function (evt) {
          let image = new Image();
          image.onload = function () {
            console.log('image load');
            let canvas = document.createElement("canvas");
            canvas.width = image.width;
            canvas.height = image.height;
            var ctx = canvas.getContext("2d");
            ctx.drawImage(image, 0, 0);
            let srcImageData = ctx.getImageData(0, 0, image.width, image.height);
            let watermarkGenerator = document.createElement("iframe");
            watermarkGenerator.style.width = 0;
            watermarkGenerator.style.height = 0;
            document.body.appendChild(watermarkGenerator);
            watermarkGenerator.addEventListener("load", (event) => {
              console.log('watermarkGenerator load');
              window.addEventListener("message", async (event) => {
                console.log('watermarkGenerator message');
                let data = JSON.parse(event.data);
                let qrImageData = await fetchImageData(data['qr']);
                let imageData = mixImageData(srcImageData, qrImageData);
                //showImageData(imageData);
                let blob = imageDataToBlob(imageData);
                let anchor = document.createElement('a');
                anchor.setAttribute("href", window.URL.createObjectURL(blob));
                anchor.setAttribute("download", 'embedded.png');
                document.body.appendChild(anchor);
                anchor.click();
                anchor.remove();
                watermarkGenerator.remove();
              }, { once: true });
            }, { once: true });
            watermarkGenerator.src = "https://donut-pay.appspot.com/ui/watermark_generator.html?qr=yes";
          }
          image.src = evt.target.result;
        }
        reader.readAsDataURL(file);
      });
    });

    function dataURLToBlob(url) {
      var binStr = atob(url.split(',')[1]),
        len = binStr.length,
        arr = new Uint8Array(len);
      for (var i = 0; i < len; i++) {
        arr[i] = binStr.charCodeAt(i);
      }
      return new Blob([arr], { type: 'image/png' });
    }

    function imageDataToBlob(imageData) {
      let canvas = document.createElement("canvas");
      canvas.width = imageData.width;
      canvas.height = imageData.height;
      canvas.getContext('2d').putImageData(imageData, 0, 0);
      let url = canvas.toDataURL("image/png");
      return dataURLToBlob(url);
    }

    function showImageData(imageData) {
      let canvas = document.createElement("canvas");
      canvas.width = imageData.width;
      canvas.height = imageData.height;
      canvas.getContext('2d').putImageData(imageData, 0, 0);
      document.body.appendChild(canvas);
    }

    function fetchImageData(src) {
      return new Promise((resolve, reject) => {
        let img = new Image();
        img.onload = () => {
          let canvas = document.createElement('canvas');
          let ctx = canvas.getContext('2d');
          canvas.width = img.width;
          canvas.height = img.height;
          ctx.drawImage(img, 0, 0);
          let data = ctx.getImageData(0, 0, img.width, img.height);
          resolve(data);
        };
        img.src = src;
      });
    }

    function mixImageData(srcImageData, qrImageData) {
      const out = new ImageData(
        new Uint8ClampedArray(srcImageData.data),
        srcImageData.width,
        srcImageData.height
      );
      let offsetX = Math.floor((srcImageData.width - qrImageData.width) / 2);
      let offsetY = Math.floor((srcImageData.height - qrImageData.height) / 2);
      for (let y = 0; y < qrImageData.height; y++) {
        for (let x = 0; x < qrImageData.width; x++) {
          let srcIndex = ((y + offsetY) * srcImageData.width + x + offsetX) * 4;
          let qrIndex = (y * qrImageData.width + x) * 4;
          out.data[srcIndex++] = qrImageData.data[qrIndex++];
          out.data[srcIndex++] = qrImageData.data[qrIndex++];
          out.data[srcIndex++] = qrImageData.data[qrIndex++];
          out.data[srcIndex++] = qrImageData.data[qrIndex++];
        }
      }
      return out;
    }
  </script>
  <style>
    html {
      height: 100%;
      background-color: #FFFCE8;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    body {
      padding: 0;
      margin: 0;
      height: 100%;
    }

    #indicator {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 30px;
      border: 12px dashed #3E363F;
      position: absolute;
      top: 16px;
      right: 16px;
      bottom: 16px;
      left: 16px;
      font-size: 24px;
      text-align: center;
    }

    #filePicker {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: 0;
      z-index: 10;
      -webkit-appearance: none;
      display: block;
      width: 100%;
      height: 100%;
    }
  </style>
</body>

</html>