<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Cinzel:700|Fredoka+One|Noto+Sans|Material+Icons" rel="stylesheet">
  <title>Donut - My Wallet</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="moment-with-locales.min.js"></script>
  <script defer src="wallet.js"></script>
  <script defer src="main.js"></script>
</head>

<body class="tulip-symbol">
  <donut-panel id="myWalletPanel">
    <donut-panel-content>
      <donut-header>
        <donut-header-title>My Wallet</donut-header-title>
        <donut-toolbar-button id="showSettingsPanelButton">
          <i class="material-icons">settings</i>
        </donut-toolbar-button>
      </donut-header>
      <donut-progress-bar id="myWalletProgressBar" hidden>
        <div class="indeterminate"></div>
      </donut-progress-bar>
      <donut-fab id="sendFab">
        <i class="material-icons">send</i>
      </donut-fab>
      <donut-panel-body>
        <donut-panel-body-content>
          <donut-balance>
            You have
            <donut-balance-value><span id="balanceValue" class="donut-value">000</span></donut-balance-value>
            in your wallet
          </donut-balance>
          <div id="myWalletTransactionList">
            <donut-transition>
              <donut-transition-title-area>
                <donut-transition-title>AAAAAAAA</donut-transition-title>
                <donut-transition-subtitle>BBBB</donut-transition-subtitle>
              </donut-transition-title-area>
              <donut-transition-amount><span id="balanceValue" class="donut-value">0000</span></donut-transition-amount>
            </donut-transition>
            <donut-transition>
              <donut-transition-title-area>
                <donut-transition-title>AAAAAAAA</donut-transition-title>
                <donut-transition-subtitle>BBBB</donut-transition-subtitle>
              </donut-transition-title-area>
              <donut-transition-amount><span id="balanceValue" class="donut-value">0000</span></donut-transition-amount>
            </donut-transition>
            <donut-transition>
              <donut-transition-title-area>
                <donut-transition-title>AAAAAAAA</donut-transition-title>
                <donut-transition-subtitle>BBBB</donut-transition-subtitle>
              </donut-transition-title-area>
              <donut-transition-amount><span id="balanceValue" class="donut-value">0000</span></donut-transition-amount>
            </donut-transition>
            <donut-transition>
              <donut-transition-title-area>
                <donut-transition-title>AAAAAAAA</donut-transition-title>
                <donut-transition-subtitle>BBBB</donut-transition-subtitle>
              </donut-transition-title-area>
              <donut-transition-amount><span id="balanceValue" class="donut-value">0000</span></donut-transition-amount>
            </donut-transition>
            <donut-transition>
              <donut-transition-title-area>
                <donut-transition-title>AAAAAAAA</donut-transition-title>
                <donut-transition-subtitle>BBBB</donut-transition-subtitle>
              </donut-transition-title-area>
              <donut-transition-amount><span id="balanceValue" class="donut-value">0000</span></donut-transition-amount>
            </donut-transition>
            <donut-transition>
              <donut-transition-title-area>
                <donut-transition-title>AAAAAAAA</donut-transition-title>
                <donut-transition-subtitle>BBBB</donut-transition-subtitle>
              </donut-transition-title-area>
              <donut-transition-amount><span id="balanceValue" class="donut-value">0000</span></donut-transition-amount>
            </donut-transition>
            <donut-transition>
              <donut-transition-title-area>
                <donut-transition-title>AAAAAAAA</donut-transition-title>
                <donut-transition-subtitle>BBBB</donut-transition-subtitle>
              </donut-transition-title-area>
              <donut-transition-amount><span id="balanceValue" class="donut-value">0000</span></donut-transition-amount>
            </donut-transition>
            <donut-transition>
              <donut-transition-title-area>
                <donut-transition-title>AAAAAAAA</donut-transition-title>
                <donut-transition-subtitle>BBBB</donut-transition-subtitle>
              </donut-transition-title-area>
              <donut-transition-amount><span id="balanceValue" class="donut-value">0000</span></donut-transition-amount>
            </donut-transition>
            <donut-transition>
              <donut-transition-title-area>
                <donut-transition-title>AAAAAAAA</donut-transition-title>
                <donut-transition-subtitle>BBBB</donut-transition-subtitle>
              </donut-transition-title-area>
              <donut-transition-amount><span id="balanceValue" class="donut-value">0000</span></donut-transition-amount>
            </donut-transition>
            <donut-transition>
              <donut-transition-title-area>
                <donut-transition-title>AAAAAAAA</donut-transition-title>
                <donut-transition-subtitle>BBBB</donut-transition-subtitle>
              </donut-transition-title-area>
              <donut-transition-amount><span id="balanceValue" class="donut-value">0000</span></donut-transition-amount>
            </donut-transition>
            <donut-transition>
              <donut-transition-title-area>
                <donut-transition-title>AAAAAAAA</donut-transition-title>
                <donut-transition-subtitle>BBBB</donut-transition-subtitle>
              </donut-transition-title-area>
              <donut-transition-amount><span id="balanceValue" class="donut-value">0000</span></donut-transition-amount>
            </donut-transition>
            <donut-transition>
              <donut-transition-title-area>
                <donut-transition-title>AAAAAAAA</donut-transition-title>
                <donut-transition-subtitle>BBBB</donut-transition-subtitle>
              </donut-transition-title-area>
              <donut-transition-amount><span id="balanceValue" class="donut-value">0000</span></donut-transition-amount>
            </donut-transition>
            <donut-transition>
              <donut-transition-title-area>
                <donut-transition-title>AAAAAAAA</donut-transition-title>
                <donut-transition-subtitle>BBBB</donut-transition-subtitle>
              </donut-transition-title-area>
              <donut-transition-amount><span id="balanceValue" class="donut-value">0000</span></donut-transition-amount>
            </donut-transition>
            <donut-transition>
              <donut-transition-title-area>
                <donut-transition-title>AAAAAAAA</donut-transition-title>
                <donut-transition-subtitle>BBBB</donut-transition-subtitle>
              </donut-transition-title-area>
              <donut-transition-amount><span id="balanceValue" class="donut-value">0000</span></donut-transition-amount>
            </donut-transition>
            <donut-transition>
              <donut-transition-title-area>
                <donut-transition-title>AAAAAAAA</donut-transition-title>
                <donut-transition-subtitle>BBBB</donut-transition-subtitle>
              </donut-transition-title-area>
              <donut-transition-amount><span id="balanceValue" class="donut-value">0000</span></donut-transition-amount>
            </donut-transition>
            <donut-transition>
              <donut-transition-title-area>
                <donut-transition-title>AAAAAAAA</donut-transition-title>
                <donut-transition-subtitle>BBBB</donut-transition-subtitle>
              </donut-transition-title-area>
              <donut-transition-amount><span id="balanceValue" class="donut-value">0000</span></donut-transition-amount>
            </donut-transition>
            <donut-transition>
              <donut-transition-title-area>
                <donut-transition-title>AAAAAAAA</donut-transition-title>
                <donut-transition-subtitle>BBBB</donut-transition-subtitle>
              </donut-transition-title-area>
              <donut-transition-amount><span id="balanceValue" class="donut-value">0000</span></donut-transition-amount>
            </donut-transition>
            <donut-transition>
              <donut-transition-title-area>
                <donut-transition-title>AAAAAAAA</donut-transition-title>
                <donut-transition-subtitle>BBBB</donut-transition-subtitle>
              </donut-transition-title-area>
              <donut-transition-amount><span id="balanceValue" class="donut-value">0000</span></donut-transition-amount>
            </donut-transition>
            <donut-transition>
              <donut-transition-title-area>
                <donut-transition-title>AAAAAAAA</donut-transition-title>
                <donut-transition-subtitle>BBBB</donut-transition-subtitle>
              </donut-transition-title-area>
              <donut-transition-amount><span id="balanceValue" class="donut-value">0000</span></donut-transition-amount>
            </donut-transition>
            <donut-transition>
              <donut-transition-title-area>
                <donut-transition-title>AAAAAAAA</donut-transition-title>
                <donut-transition-subtitle>BBBB</donut-transition-subtitle>
              </donut-transition-title-area>
              <donut-transition-amount><span id="balanceValue" class="donut-value">0000</span></donut-transition-amount>
            </donut-transition>
          </div>
        </donut-panel-body-content>
      </donut-panel-body>
    </donut-panel-content>
  </donut-panel>
  <donut-panel id="sendPanel" hidden>
    <donut-panel-content>
      <donut-header>
        <donut-toolbar-button id="closeSendPanelButton">
          <i class="material-icons">close</i>
        </donut-toolbar-button>
        <donut-header-title>Send&nbsp;<span class="donut-value"></span></donut-header-title>
      </donut-header>
      <donut-panel-body>
        <donut-panel-body-content>
          <form id="createTransactionForm">
            <donut-field>
              <label for="toid">To</label></label>
              <select name="toid">
                <option value="foo">Foo</option>
              </select>
            </donut-field>
            <donut-field>
              <label for="amount">Amount</label></label>
              <input name="amount" type="number" required min="0" step="0">
            </donut-field>
            <input name="fromid" type="hidden">
            <input name="signature" type="hidden">
            <input id="createTransactionSubmitButton" type="submit" hidden>
            <donut-button id="sendButton">Send</donut-button>
          </form>
        </donut-panel-body-content>
      </donut-panel-body>
    </donut-panel-content>
  </donut-panel>
  <donut-panel id="walletViewerPanel" hidden>
    <donut-panel-content>
      <donut-header>
        <donut-toolbar-button id="closeWalletViewerPanel">
          <i class="material-icons">close</i>
        </donut-toolbar-button>
        <donut-header-title id="walletViewerTitle">Wallet</donut-header-title>
      </donut-header>
      <donut-progress-bar id="walletViewerProgressBar" hidden>
        <div class="indeterminate"></div>
      </donut-progress-bar>
      <donut-panel-body>
        <donut-panel-body-content>
          <donut-balance>
            This wallet has
            <donut-balance-value><span id="walletViewerBalanceValue" class="donut-value">000</span></donut-balance-value>
          </donut-balance>
          <div id="walletViewerTransactionList">
            <donut-transition>
              <donut-transition-title-area>
                <donut-transition-title>AAAAAAAA</donut-transition-title>
                <donut-transition-subtitle>BBBB</donut-transition-subtitle>
              </donut-transition-title-area>
              <donut-transition-amount><span id="balanceValue" class="donut-value">0000</span></donut-transition-amount>
            </donut-transition>
            <donut-transition>
              <donut-transition-title-area>
                <donut-transition-title>AAAAAAAA</donut-transition-title>
                <donut-transition-subtitle>BBBB</donut-transition-subtitle>
              </donut-transition-title-area>
              <donut-transition-amount><span id="balanceValue" class="donut-value">0000</span></donut-transition-amount>
            </donut-transition>
            <donut-transition>
              <donut-transition-title-area>
                <donut-transition-title>AAAAAAAA</donut-transition-title>
                <donut-transition-subtitle>BBBB</donut-transition-subtitle>
              </donut-transition-title-area>
              <donut-transition-amount><span id="balanceValue" class="donut-value">0000</span></donut-transition-amount>
            </donut-transition>
            <donut-transition>
              <donut-transition-title-area>
                <donut-transition-title>AAAAAAAA</donut-transition-title>
                <donut-transition-subtitle>BBBB</donut-transition-subtitle>
              </donut-transition-title-area>
              <donut-transition-amount><span id="balanceValue" class="donut-value">0000</span></donut-transition-amount>
            </donut-transition>
            <donut-transition>
              <donut-transition-title-area>
                <donut-transition-title>AAAAAAAA</donut-transition-title>
                <donut-transition-subtitle>BBBB</donut-transition-subtitle>
              </donut-transition-title-area>
              <donut-transition-amount><span id="balanceValue" class="donut-value">0000</span></donut-transition-amount>
            </donut-transition>
            <donut-transition>
              <donut-transition-title-area>
                <donut-transition-title>AAAAAAAA</donut-transition-title>
                <donut-transition-subtitle>BBBB</donut-transition-subtitle>
              </donut-transition-title-area>
              <donut-transition-amount><span id="balanceValue" class="donut-value">0000</span></donut-transition-amount>
            </donut-transition>
            <donut-transition>
              <donut-transition-title-area>
                <donut-transition-title>AAAAAAAA</donut-transition-title>
                <donut-transition-subtitle>BBBB</donut-transition-subtitle>
              </donut-transition-title-area>
              <donut-transition-amount><span id="balanceValue" class="donut-value">0000</span></donut-transition-amount>
            </donut-transition>
            <donut-transition>
              <donut-transition-title-area>
                <donut-transition-title>AAAAAAAA</donut-transition-title>
                <donut-transition-subtitle>BBBB</donut-transition-subtitle>
              </donut-transition-title-area>
              <donut-transition-amount><span id="balanceValue" class="donut-value">0000</span></donut-transition-amount>
            </donut-transition>
            <donut-transition>
              <donut-transition-title-area>
                <donut-transition-title>AAAAAAAA</donut-transition-title>
                <donut-transition-subtitle>BBBB</donut-transition-subtitle>
              </donut-transition-title-area>
              <donut-transition-amount><span id="balanceValue" class="donut-value">0000</span></donut-transition-amount>
            </donut-transition>
            <donut-transition>
              <donut-transition-title-area>
                <donut-transition-title>AAAAAAAA</donut-transition-title>
                <donut-transition-subtitle>BBBB</donut-transition-subtitle>
              </donut-transition-title-area>
              <donut-transition-amount><span id="balanceValue" class="donut-value">0000</span></donut-transition-amount>
            </donut-transition>
            <donut-transition>
              <donut-transition-title-area>
                <donut-transition-title>AAAAAAAA</donut-transition-title>
                <donut-transition-subtitle>BBBB</donut-transition-subtitle>
              </donut-transition-title-area>
              <donut-transition-amount><span id="balanceValue" class="donut-value">0000</span></donut-transition-amount>
            </donut-transition>
            <donut-transition>
              <donut-transition-title-area>
                <donut-transition-title>AAAAAAAA</donut-transition-title>
                <donut-transition-subtitle>BBBB</donut-transition-subtitle>
              </donut-transition-title-area>
              <donut-transition-amount><span id="balanceValue" class="donut-value">0000</span></donut-transition-amount>
            </donut-transition>
            <donut-transition>
              <donut-transition-title-area>
                <donut-transition-title>AAAAAAAA</donut-transition-title>
                <donut-transition-subtitle>BBBB</donut-transition-subtitle>
              </donut-transition-title-area>
              <donut-transition-amount><span id="balanceValue" class="donut-value">0000</span></donut-transition-amount>
            </donut-transition>
            <donut-transition>
              <donut-transition-title-area>
                <donut-transition-title>AAAAAAAA</donut-transition-title>
                <donut-transition-subtitle>BBBB</donut-transition-subtitle>
              </donut-transition-title-area>
              <donut-transition-amount><span id="balanceValue" class="donut-value">0000</span></donut-transition-amount>
            </donut-transition>
            <donut-transition>
              <donut-transition-title-area>
                <donut-transition-title>AAAAAAAA</donut-transition-title>
                <donut-transition-subtitle>BBBB</donut-transition-subtitle>
              </donut-transition-title-area>
              <donut-transition-amount><span id="balanceValue" class="donut-value">0000</span></donut-transition-amount>
            </donut-transition>
            <donut-transition>
              <donut-transition-title-area>
                <donut-transition-title>AAAAAAAA</donut-transition-title>
                <donut-transition-subtitle>BBBB</donut-transition-subtitle>
              </donut-transition-title-area>
              <donut-transition-amount><span id="balanceValue" class="donut-value">0000</span></donut-transition-amount>
            </donut-transition>
            <donut-transition>
              <donut-transition-title-area>
                <donut-transition-title>AAAAAAAA</donut-transition-title>
                <donut-transition-subtitle>BBBB</donut-transition-subtitle>
              </donut-transition-title-area>
              <donut-transition-amount><span id="balanceValue" class="donut-value">0000</span></donut-transition-amount>
            </donut-transition>
            <donut-transition>
              <donut-transition-title-area>
                <donut-transition-title>AAAAAAAA</donut-transition-title>
                <donut-transition-subtitle>BBBB</donut-transition-subtitle>
              </donut-transition-title-area>
              <donut-transition-amount><span id="balanceValue" class="donut-value">0000</span></donut-transition-amount>
            </donut-transition>
            <donut-transition>
              <donut-transition-title-area>
                <donut-transition-title>AAAAAAAA</donut-transition-title>
                <donut-transition-subtitle>BBBB</donut-transition-subtitle>
              </donut-transition-title-area>
              <donut-transition-amount><span id="balanceValue" class="donut-value">0000</span></donut-transition-amount>
            </donut-transition>
            <donut-transition>
              <donut-transition-title-area>
                <donut-transition-title>AAAAAAAA</donut-transition-title>
                <donut-transition-subtitle>BBBB</donut-transition-subtitle>
              </donut-transition-title-area>
              <donut-transition-amount><span id="balanceValue" class="donut-value">0000</span></donut-transition-amount>
            </donut-transition>
          </div>
        </donut-panel-body-content>
      </donut-panel-body>
    </donut-panel-content>
  </donut-panel>
  <donut-panel id="sendPanel" hidden>
    <donut-panel-content>
      <donut-header>
        <donut-toolbar-button id="closeSendPanelButton">
          <i class="material-icons">close</i>
        </donut-toolbar-button>
        <donut-header-title>Send&nbsp;<span class="donut-value"></span></donut-header-title>
      </donut-header>
      <donut-panel-body>
        <donut-panel-body-content>
          <form id="createTransactionForm">
            <donut-field>
              <label for="toid">To</label></label>
              <select name="toid">
                <option value="foo">Foo</option>
              </select>
            </donut-field>
            <donut-field>
              <label for="amount">Amount</label></label>
              <input name="amount" type="number" required min="0" step="0">
            </donut-field>
            <input name="fromid" type="hidden">
            <input name="signature" type="hidden">
            <input id="createTransactionSubmitButton" type="submit" hidden>
            <donut-button id="sendButton">Send</donut-button>
          </form>
        </donut-panel-body-content>
      </donut-panel-body>
    </donut-panel-content>
  </donut-panel>
  <donut-panel id="settingsPanel" hidden>
    <donut-panel-content>
      <donut-header>
        <donut-toolbar-button id="closeSettingsPanelButton">
          <i class="material-icons">close</i>
        </donut-toolbar-button>
        <donut-header-title>Settings</donut-header-title>
      </donut-header>
      <donut-panel-body>
        <donut-panel-body-content>
          <form id="updateLabelForm">
            <donut-field>
              <label for="label">Wallet Label</label></label>
              <input name="label" id="labelField" type="text">
            </donut-field>
          </form>
          <donut-button id="exportButton">Export Wallet</donut-button>
          <donut-button id="importButton">Import Wallet</donut-button>
          <donut-field>
            <label for="valueDisplay">Value Display</label></label>
            <select name="valueDisplay" id="valueDisplaySelector">
              <option value="exact">Exact</option>
              <option value="approx">Approximate</option>
            </select>
          </donut-field>
          <donut-field>
            <label for="excludeGaiaToUser">GaiaToUserTransaction</label></label>
            <select name="excludeGaiaToUser" id="excludeGaiaToUserSelector">
              <option value="show">Show</option>
              <option value="hide">Hide</option>
            </select>
          </donut-field>
          <donut-field>
            <label for="valueSymbol">Value Symbol</label></label>
            <select name="valueSymbol" id="valueSymbolSelector">
              <option value="candy">Candy</option>
              <option value="tulip">Tulip</option>
              <option value="coin">Coin</option>
            </select>
          </donut-field>
          <form id="extensionIdForm">
            <donut-field>
              <label for="extensionId">Donut Extension ID Override</label></label>
              <input name="extensionId" id="extensionIdField" type="text">
            </donut-field>
          </form>
        </donut-panel-body-content>
      </donut-panel-body>
    </donut-panel-content>
  </donut-panel>
  <donut-overlay id="progressOverlay" hidden>
    <donut-spinner-container>
      <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
        <circle class="spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
      </svg>
      <div id="spinnerLabel">Loading</div>
    </donut-spinner-container>
  </donut-overlay>
</body>

</html>