<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Donut Pay Button</title>
  <link href="https://fonts.googleapis.com/css?family=Cinzel:700|Fredoka+One|Noto+Sans|Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .pay-button.disabled {
      display: none;
    }

    .pay-button {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 999999px;
      background-color: var(--donut-bg-color);
      color: var(--donut-text-color);
      font-size: 40px;
      cursor: pointer;
      user-select: none;
    }

    .pay-button:active {
      background-color: #3E92CC;
      color: #FFFAFF;
    }

    .pay-button .donut-value {
      margin-left: -8px;
    }

    .donut-value:before {
      content: "";
      background-image: var(--donut-symbol);
      background-repeat: no-repeat;
      display: inline-block;
      background-position: center center;
      width: 1em;
      height: 1em;
      background-size: 1em 1em;
      padding: 0.1em;
      margin-bottom: -0.2em;
    }
    #completeDialog {
      display: none;
      background-color: var(--donut-bg-color);
      color: green;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      justify-content: center;
      align-items: center;
    }
    .complete #completeDialog {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .complete #payButton {
      display: none;
    }

    .style-rt .pay-button {
      border-radius: 0;
      font-size: 24px;
    }
    .style-youtube .pay-button {
      border-radius: 0;
      font-size: 24px;
    }
  </style>
</head>

<body>
  <div id="payButton" class="pay-button disabled">
    <span class="donut-value">000</span>
  </div>
  <div id="completeDialog">
    <i id="completeDialogIcon" class="material-icons">check</i>
  </div>
  <script src="wallet.js"></script>
  <script>
    initValueDisplay();

    function buf2hex(buffer) { // buffer is an ArrayBuffer
      return Array.prototype.map.call(new Uint8Array(buffer), x => ('00' + x.toString(16)).slice(-2)).join('');
    }

    function sleep(t) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve();
        }, t);
      })
    }

    const decodeURLParams = search => {
      const hashes = search.slice(search.indexOf("?") + 1).split("&");
      return hashes.reduce((params, hash) => {
        const split = hash.indexOf("=");
        if (split < 0) {
          return Object.assign(params, {
            [hash]: null
          });
        }
        const key = hash.slice(0, split);
        const val = hash.slice(split + 1);

        return Object.assign(params, { [key]: decodeURIComponent(val) });
      }, {});
    };
    document.addEventListener("DOMContentLoaded", async () => {
      let params = decodeURLParams(location.search);
      let productId = params['id'];
      let price = params['price'];
      let style = params['style'];
      document.body.classList.add(`style-${style}`);
      let walletKey = await loadWalletKey();
      let resp = await fetch(`/api/wallet/${walletKey.id}/purchase?productId=${productId}`);
      if (resp.status === 200) {
        let data = await resp.json();
        window.parent.postMessage({
          type: 'pastPurchases',
          id: productId,
          purchases: data
        }, "*");
      } else {
        console.error(resp);
      }
      document.querySelector("#payButton .donut-value").textContent = toDisplayValue(parseInt(params['price'], 10));
      document.getElementById("payButton").classList.remove("disabled");
      document.getElementById("payButton").addEventListener('click', async (event) => {
        let buyerId = walletKey['id'];
        let message = `${buyerId}/${productId}/${price}`;
        let messageData = (new TextEncoder()).encode(message);
        let signature = await window.crypto.subtle.sign(
          {
            name: "RSASSA-PKCS1-v1_5",
          },
          walletKey.privateKey,
          messageData
        );
        let formData = new FormData();
        formData.set("productId", productId);
        formData.set("buyerId", buyerId);
        formData.set("signature", buf2hex(signature));
        let resp = await fetch("/api/purchase", {
          method: 'post',
          body: new URLSearchParams(formData),
        });
        if (resp.status === 200) {
          let data = await resp.json();
          console.log("purchase", data);
          document.body.classList.add('complete');
          await sleep(500);
          window.parent.postMessage({
            type: 'paymentComplete',
            id: productId,
          }, "*");
        } else {
          console.error(resp);
        }
      });
    });
  </script>
</body>

</html>