<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Cinzel:700|Fredoka+One|Noto+Sans|Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script defer src="moment-with-locales.min.js"></script>
  <script defer src="wallet.js"></script>
  <script defer src="main.js"></script>
</head>
<body class="summary-app">
  <donut-progress-bar id="myWalletProgressBar" hidden>
    <div class="indeterminate"></div>
  </donut-progress-bar>
  <donut-balance>
    You have
    <donut-balance-value><span id="balanceValue" class="donut-value">000</span></donut-balance-value>
  </donut-balance>
</body>
</html>