<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Donut Watermark Generator</title>
</head>

<body>
  <div id="payButton" class="pay-button">
    <span class="donut-value">XXX</span>
  </div>
  <script defer src="qrcodegen.js"></script>
  <script defer src="wallet.js"></script>
  <script>
    const decodeURLParams = search => {
      const hashes = search.slice(search.indexOf("?") + 1).split("&");
      return hashes.reduce((params, hash) => {
        const split = hash.indexOf("=");
        if (split < 0) {
          return Object.assign(params, {
            [hash]: null
          });
        }
        const key = hash.slice(0, split);
        const val = hash.slice(split + 1);

        return Object.assign(params, { [key]: decodeURIComponent(val) });
      }, {});
    };
    let params = decodeURLParams(location.search);
    window.addEventListener("load", async (event) => {
      let walletKey = await loadWalletKey();
      let formData = new FormData();
      formData.set("ownerid", walletKey.id);
      let resp = await fetch("/api/watermark", {
        method: 'post',
        body: new URLSearchParams(formData),
      });
      if (resp.status === 200) {
        let watermark = await resp.json();
        let message = {
          type: 'watermarkReady',
          id: watermark['id']
        };
        if (params['qr']) {
          console.log("watermark['id']", watermark['id']);
          let qr = qrcodegen.QrCode.encodeText(watermark['id'].toString(), qrcodegen.QrCode.Ecc.LOW);
          let qrCanvas = document.createElement("canvas");
          qr.drawCanvas(8, 4, qrCanvas);
          message['qr'] = qrCanvas.toDataURL("image/png");
        }
        window.parent.postMessage(JSON.stringify(message), "*");
      } else {
        console.error(resp);
      }
    });
  </script>
</body>

</html>