<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blender Flicks</title>
  <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
  <style>
    html {
      font-family: 'Play', sans-serif;
    }

    body {
      text-align: center;
      padding: 0 120px;
    }

    h1 {
      font-size: 64px;
    }

    h2 {
      font-size: 32px;
    }

    .video-container {
      position: relative;
    }

    donut-paywall {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.6);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 10;
    }

    donut-paywall[disabled] {
      display: none;
    }

    donut-paywall iframe {
      width: 160px;
      height: 80px;
      border: none;
    }

    .video-container video {
      width: 100%;
      display: block;
    }
  </style>
  <script>
    class DonutPaywall extends HTMLElement {
      static get observedAttributes() { return ['price']; }
      constructor() {
        super();
        this.payButtonFrame = document.createElement("iframe");

        window.addEventListener("message", (event => {
          let o;
          try {
            o = JSON.parse(event.data);
          } catch (error) {
            return;
          }
          if (o['type'] === 'paymentComplete' && o['id'] === this.getAttribute("productId")) {
            this.setAttribute("disabled", "");
            document.getElementById(this.getAttribute("for")).play();
          }
        }), false);
      }
      connectedCallback() {
        this.appendChild(this.payButtonFrame);
      }
      attributeChangedCallback(name, oldValue, newValue) {
        switch (name) {
          case "price": {
            let price = parseInt(newValue, 10);
            this.payButtonFrame.src = `https://donut-pay.appspot.com/ui/pay_button.html?price=${price}&id=${this.getAttribute("productId")}`;
            break;
          }
          default:
            break;
        }
      }
    }
    customElements.define('donut-paywall', DonutPaywall);
  </script>
</head>

<body>
  <h1>Blender Flicks</h1>
  <article>
    <h2>Elephant Dream</h2>
    <div class="video-container">
      <donut-paywall price="100" for="video01" productId="5065210960281600"></donut-paywall>
      <video id="video01" src="ed_hd.mp4" poster="poster.jpg" controls></video>
    </div>
  </article>
</body>

</html>